# angular-rest-spring-bootstrap

./: README.md  pom.xml
src/integration-test/java/gamesys/config/: SpringConfigIT.java
src/integration-test/java/gamesys/controller/: UserRegistrationControllerIT.java
src/integration-test/java/gamesys/util/: AbstractControllerIT.java  ITTestUtil.java
src/main/java/exercise/: Solution.java
src/main/java/gamesys/configuration/: AppConfig.java  MvcConfig.java  SimpleCORSFilter.java  WebAppInitializer.java
src/main/java/gamesys/controller/: ControllerErrorHandler.java  ErrorCodes.java  IndexController.java  UserRegistrationController.java
src/main/java/gamesys/exception/: DuplicateSSNException.java  InvalidDOBException.java  ObjectMapperException.java  UserBlackListedException.java
src/main/java/gamesys/model/: User.java
src/main/java/gamesys/service/: ExclusionService.java  ExclusionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gamesys/util/: ObjectMapperUtil.java
src/main/webapp/static/js/controller/: UserController.js
src/main/webapp/static/js/service/: UserService.js  messageService.js
src/test/java/exercise/: SolutionTest.java
src/test/java/gamesys/config/: CommonConfigTest.java
src/test/java/gamesys/controller/: UserRegistrationControllerTest.java
src/test/java/gamesys/factory/: UserFactory.java
src/test/java/gamesys/util/: AbstractSpringTest.java  BaseControllerTest.java
